# Discord_24-7_MusicBot

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/me/kaufisch/musicbot/audioCore/: AudioPlayerSendHandler.java  Music.java  TrackScheduler.java
src/main/java/me/kaufisch/musicbot/events/: ChannelListener.java  MessageListener.java  Resume.java  onResume.java
src/main/java/me/kaufisch/musicbot/main/: Main.java
src/main/java/me/kaufisch/musicbot/utils/: Const.java  FileManager.java
src/main/me/kaufisch/musicbot/audioCore/: AudioPlayerSendHandler.java  Music.java  TrackScheduler.java
src/main/me/kaufisch/musicbot/events/: ChannelListener.java  MessageListener.java  onResume.java
src/main/me/kaufisch/musicbot/main/: Main.java
src/main/me/kaufisch/musicbot/utils/: FileManager.java
