plugins {
    id 'java'
    id 'idea'
}

version '1.4.1'

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations
                .compile
                .findAll { !it.name.endsWith('pom') }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'me.kaufisch.musicbot.main.Main'
    }
}

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    // JDA & LavaPlayer
    compile 'net.dv8tion:JDA:4.0.0_70', 'com.sedmelluq:lavaplayer:1.3.32'
    // SLF4J
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta4'
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.8.0-beta4'
}
