version '1.2'

apply plugin: 'java'

apply plugin: 'idea'

defaultTasks 'jar'

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations
                .compile
                .findAll { !it.name.endsWith('pom') }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'me.kaufisch.musicbot.main.Main'
    }
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main"]
        }
    }
}


sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'me.kaufisch.musicbot.main.Main'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'net.dv8tion:JDA:3.8.3_460', 'com.sedmelluq:lavaplayer:1.3.10'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta2'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta2'
    testCompile group: 'org.slf4j', name: 'slf4j-nop', version: '1.8.0-beta2'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
